[gd_scene format=3 uid="uid://cohirxsc3jpjp"]

[ext_resource type="Script" uid="uid://co4s3an1g1d12" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://bvudh2r530bi2" path="res://assets/sprites/Projectile.png" id="2_q3m7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3m7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3m7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_softn"]
size = Vector2(8, 8)

[node name="Projectile" type="Area2D" unique_id=1398570513 groups=["Projectile"]]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1365654023]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377884483]
shape = SubResource("RectangleShape2D_softn")
