[gd_scene format=3 uid="uid://txntotitgfci"]

[ext_resource type="Script" uid="uid://cqp4aqcgwj0rl" path="res://scripts/rock.gd" id="1_mek2u"]
[ext_resource type="Texture2D" uid="uid://b80rjhn8kb4qv" path="res://assets/sprites/Boulder.png" id="2_mek2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5mkji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mek2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd8au"]
size = Vector2(12, 12)

[node name="Rock" type="Area2D" unique_id=1709407638 groups=["Rock"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_mek2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1059449681]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5mkji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331280162]
shape = SubResource("RectangleShape2D_vd8au")
